--cpu Cortex-M0 --lto
"mdp_adapter\startup_stm32f030x6.o"
"mdp_adapter\main.o"
"mdp_adapter\gpio.o"
"mdp_adapter\dma.o"
"mdp_adapter\iwdg.o"
"mdp_adapter\spi.o"
"mdp_adapter\usart.o"
"mdp_adapter\stm32f0xx_it.o"
"mdp_adapter\stm32f0xx_hal_msp.o"
"mdp_adapter\stm32f0xx_hal_iwdg.o"
"mdp_adapter\stm32f0xx_hal_rcc.o"
"mdp_adapter\stm32f0xx_hal_rcc_ex.o"
"mdp_adapter\stm32f0xx_hal.o"
"mdp_adapter\stm32f0xx_hal_i2c.o"
"mdp_adapter\stm32f0xx_hal_i2c_ex.o"
"mdp_adapter\stm32f0xx_hal_gpio.o"
"mdp_adapter\stm32f0xx_hal_dma.o"
"mdp_adapter\stm32f0xx_hal_cortex.o"
"mdp_adapter\stm32f0xx_hal_pwr.o"
"mdp_adapter\stm32f0xx_hal_pwr_ex.o"
"mdp_adapter\stm32f0xx_hal_flash.o"
"mdp_adapter\stm32f0xx_hal_flash_ex.o"
"mdp_adapter\stm32f0xx_hal_exti.o"
"mdp_adapter\stm32f0xx_hal_spi.o"
"mdp_adapter\stm32f0xx_hal_spi_ex.o"
"mdp_adapter\stm32f0xx_hal_tim.o"
"mdp_adapter\stm32f0xx_hal_tim_ex.o"
"mdp_adapter\stm32f0xx_hal_uart.o"
"mdp_adapter\stm32f0xx_hal_uart_ex.o"
"mdp_adapter\system_stm32f0xx.o"
"mdp_adapter\nrf24l01p.o"
"mdp_adapter\mf.o"
"mdp_adapter\lfbb.o"
"mdp_adapter\ee.o"
--strict --scatter "MDP_Adapter\MDP_Adapter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MDP_Adapter.map" -o MDP_Adapter\MDP_Adapter.axf